# sl.gis

./: .gitignore  README.md  SLGIS.sln  deploy-to-server.md  deploy.md  readme.md
SLGIS.Core/: IBaseRepository.cs  IComputerRepository.cs  IElementRepository.cs  IFactoryRepository.cs  IFileService.cs  IHydropowerPlantRepository.cs  IItemRepository.cs  ISubstationRepository.cs  SLGIS.Core.csproj
SLGIS.Core/Extension/: CommonExtension.cs
SLGIS.Core/Filter/: BaseFilter.cs
SLGIS.Core/Model/: BaseEntity.cs  Computer.cs  Constant.cs  Element.cs  Factory.cs  FileFolderItem.cs  HydropowerDams.cs  HydropowerPlant.cs  Item.cs  Notify.cs  PostData.cs  PostDataDay.cs  Report.cs  Role.cs  Setting.cs  Substation.cs  User.cs
SLGIS.Core/Model/ValueObjects/: Connection.cs  HydropowerDams.cs  Location.cs  PostDataDetails.cs
SLGIS.Core/Repositories/: IFileFolderItemRepository.cs  IHydropowerPlantRepository.cs  INotifyRepository.cs  IPostDataRepository.cs  IReportRepository.cs  ISettingRepository.cs  ISubstationRepository.cs  IUserRepository.cs
SLGIS.Core/Validate/: NotEmptyAttribute.cs
SLGIS.Web/: Program.cs  SLGIS.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
SLGIS.Web/API/: ComputerController.cs  FileManagerController.cs  HydropowerController.cs  PostDataController.cs  SubstationController.cs
SLGIS.Web/Areas/Admin/Pages/: _ViewImports.cshtml
SLGIS.Web/Areas/Admin/Pages/Element/: Index.cshtml  Index.cshtml.cs  NewOrEdit.cshtml  NewOrEdit.cshtml.cs
SLGIS.Web/Areas/Admin/Pages/Factory/: Index.cshtml  Index.cshtml.cs  NewOrEdit.cshtml  NewOrEdit.cshtml.cs
SLGIS.Web/Areas/Identity/: IdentityHostingStartup.cs
SLGIS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SLGIS.Web/Extension/: AuthorizeExtension.cs  Common.cs  ElementSeed.cs  Pager.cs  UserExtension.cs
SLGIS.Web/Model/: AccountModel.cs  HydropowerViewModel.cs  LoginViewModel.cs  PageModelBase.cs  RoleRightModel.cs  SearchModel.cs  UploadModel.cs  UserModel.cs
SLGIS.Web/Model/Map/: HydroPowerModel.cs  SubstationModel.cs
SLGIS.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SLGIS.Web/Pages/Computer/: Index.cshtml  Index.cshtml.cs  NewOrEdit.cshtml  NewOrEdit.cshtml.cs
SLGIS.Web/Pages/FileManager/: Index.cshtml  Index.cshtml.cs
SLGIS.Web/Pages/Graph/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _GraphTabPartial.cshtml
SLGIS.Web/Pages/Map/: Index.cshtml  Index.cshtml.cs  _DamsInfo.cshtml  _Layer.cshtml  _PlantInfo.cshtml  _SubstationInfo.cshtml
SLGIS.Web/Pages/Notify/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewOrEdit.cshtml  NewOrEdit.cshtml.cs
SLGIS.Web/Pages/Posting/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewOrEdit.cshtml  NewOrEdit.cshtml.cs  _DataRow.cshtml
SLGIS.Web/Pages/Report/: Index.cshtml  Index.cshtml.cs  NewOrEdit.cshtml  NewOrEdit.cshtml.cs
SLGIS.Web/Pages/Setting/: Index.cshtml  Index.cshtml.cs
SLGIS.Web/Pages/Shared/: _FactorySelectPartial.cshtml  _Layout.cshtml  _LayoutFrontEnd.cshtml  _LeftMenuPartial.cshtml  _LoginPartial.cshtml  _PagerPartial.cshtml  _SearchPartial.cshtml
SLGIS.Web/Pages/User/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  NewOrEdit.cshtml  NewOrEdit.cshtml.cs
SLGIS.Web/Properties/: launchSettings.json
SLGIS.Web/Properties/ServiceDependencies/dkngnetcore7dh5ktest - Web Deploy/: profile.arm.json
SLGIS.Web/wwwroot/: 110KV.csv  39. CV bc SCT về xd cơ sở dữ liệu, bản đồ GIS (12.11.20).docx  plant.csv
SLGIS.Web/wwwroot/css/: bracket.css  datepicker.css  map-index.css  map-init.css  site.css  style.default.css
SLGIS.Web/wwwroot/home/css/: styles.css
SLGIS.Web/wwwroot/js/: bar.js  bracket.js  campaign.js  exportCsv.js  exportCsvAverage.js  exportCsvDetail.js  file_manager.js  graph.js  map-index.js  map-init.js  postdata.js  site.js
SLGIS.Web/wwwroot/reactjs/: file_manager.jsx
(+43 files in other folders)
